# Backend
backend = "xrender";

# Shadows
shadow = true;
clear-shadow = true;
no-dock-shadow = true;
shadow-radius = 10;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.3;

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.05;
fade-out-step = 0.05;
