#
# ~/.compton.conf
#

# BACKEND

backend = "xrender";

# SHADOWS

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -14;
shadow-offset-y = -14;
shadow-opacity = 0.4;

# FADING

fading = true;
fade-delta = 4;
fade-in-step = 0.05;
fade-out-step = 0.05;

# OTHER

detect-rounded-corners = true
detect-client-opacity = true;
